<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        table 
        {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4caf50;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
        input
        {
        	color:white;
        	background-color:red;
            margin-left: 10%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h2>Questions</h2>
    <script>
        var urlParams=new urlSearchParams(window.location.search);
        var testname=urlParams.get("testname");
        var question=urlParams.get("question");
        function sendTest()
        {
            document.getElementById("question").textContent=question;
            document.getElementById("testname").textContent=testname;
        }
        window.load=sendTest();
    </script>
</body>
</html>