<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Test</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h2 {
    color: #333;
}

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
    <center><h2>Update Test</h2></center>
    <h5 name="msg" id="msg"></h5>
    <form action="updatetestdetails" method="post">
        <div>
        <label for="testName">Test Name:</label><span id="testname" name="testname"></span>
        <input type="hidden" id="testname1" name="testname1" required><br>
        <br>
        <label for="testDate">Test Date:</label>
        <input type="date" id="testdate" name="testdate" required><br>
        
        <label for="testTime">Test Time:</label>
        <input type="time" id="testtime" name="testtime" required><br>
        
        <input type="submit" value="Update Test">
    	</div>
    </form>
    <script>
    	var urlParams=new URLSearchParams(window.location.search);
    	var testname=urlParams.get('testname');
    	document.getElementById('testname').innerText=testname;
    	function sendTestname()
    	{
    		document.getElementById('testname1').value=testname;
    	}
    	window.load=sendTestname();
    </script>
</body>
</html>